../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:57:5:_write	2
../Core/Src/main.c:65:6:ADC_Select_CH0	2
../Core/Src/main.c:79:6:ADC_Select_CH1	2
../Core/Src/main.c:93:6:ADC_Select_CH4	2
../Core/Src/main.c:107:7:map1	1
../Core/Src/main.c:142:5:main	2
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:326:13:MX_ADC1_Init	2
../Core/Src/main.c:396:13:MX_I2C1_Init	2
../Core/Src/main.c:430:13:MX_TIM2_Init	4
../Core/Src/main.c:479:13:MX_USART2_UART_Init	2
../Core/Src/main.c:510:13:MX_DMA_Init	1
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:Error_Handler	1
