../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:252:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:291:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:349:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:385:6:HAL_UART_MspDeInit	2
