../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:129:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:228:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:299:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:361:6:HAL_UART_MspDeInit	2
